# eCommerceAPI

./: eCommerceAPI.sln
Core/eCommerceAPI.Application/: ServiceRegistration.cs  eCommerceAPI.Application.csproj
Core/eCommerceAPI.Application/Abstractions/: IProductService.cs
Core/eCommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/eCommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IProductService.cs  IUserService.cs
Core/eCommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/eCommerceAPI.Application/DTOs/: Token.cs
Core/eCommerceAPI.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  LoginUser.cs  LoginUserResponse.cs
Core/eCommerceAPI.Application/Exceptions/: UserCreateFailedException.cs  UserNotFoundException.cs
Core/eCommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/eCommerceAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/eCommerceAPI.Application/Features/Commands/AppUser/RefreshToken/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
Core/eCommerceAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs  AddItemToBasketRequest.cs  AddItemToBasketResponse.cs
Core/eCommerceAPI.Application/Features/Commands/Basket/RemoveBasketItem/: RemoveBasketItemCommandHandler.cs  RemoveBasketItemCommandRequest.cs  RemoveBasketItemCommandResponse.cs
Core/eCommerceAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandHandler.cs  UpdateQuantityCommandRequest.cs  UpdateQuantityCommandResponse.cs
Core/eCommerceAPI.Application/Features/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/eCommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/eCommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/eCommerceAPI.Application/RequestParameters/: Pagination.cs
Core/eCommerceAPI.Application/Services/: IFileService.cs
Core/eCommerceAPI.Application/Validators/Product/: ProductCreateValidator.cs
Core/eCommerceAPI.Application/ViewModels/Basket/: BasketItemCreateViewModel.cs  UpdateBasketItemViewModel.cs
Core/eCommerceAPI.Application/ViewModels/Product/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs
Infrastructure/eCommerceAPI.Persistence/: Configuration.cs  (+2 more)
Presentation/eCommerceAPI.API/: Program.cs  appsettings.json  eCommerceAPI.API.csproj
Presentation/eCommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/eCommerceAPI.API/Controllers/: BasketController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/eCommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/eCommerceAPI.API/Properties/: launchSettings.json
(+77 files in other folders)
